<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.demonized.androidproject.GalleryActivity"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="8"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:elevation="4dp"
            android:padding="10dp"
            android:id="@+id/main_image"
            android:layout_margin="4dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:background="@drawable/placeholder"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:elevation="4dp"
                android:padding="3dp"
                android:id="@+id/alternate_first"
                android:layout_margin="2dp"
                android:scaleType="fitXY"
                android:background="@drawable/placeholder"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:elevation="4dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:scaleType="fitXY"
                android:padding="3dp"
                android:background="@drawable/placeholder"
                android:id="@+id/alternate_second"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:layout_width="wrap_content"
                android:elevation="4dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:scaleType="fitXY"
                android:background="@drawable/placeholder"
                android:padding="3dp"
                android:id="@+id/alternate_third"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_margin="3dp"
        android:padding="2dp"
        android:layout_weight="3"

        android:layout_width="wrap_content"
        android:elevation="4dp"
        android:background="#AAFFFFFF"
        android:id="@+id/keywords"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/keyword_view"/>
    <ProgressBar
        android:layout_width="200dp"
        android:padding="2dp"
        android:layout_margin="3dp"
        android:id="@+id/progress_gallery"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
